spring.application.name=adoption-system
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pet_adoption
spring.datasource.username=root
spring.datasource.password=cking100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Change the dialect to a supported one
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


